# honey_morning

BE/: build.gradle
BE/infra/: docker-compose-local.yml  docker-compose.yml  register-connector.sh
BE/infra/configuration/local/: bootstrap.sh  debezium-mysql-connector-alarm-event.json  my.cnf  prometheus.yml  redis.conf  register-connectors-alarm-event.sh
BE/src/main/java/com/sf/honeymorning/account/controller/: AccountController.java
BE/src/main/java/com/sf/honeymorning/account/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
BE/src/main/java/com/sf/honeymorning/account/service/: AccountMapper.java  AccountService.java
BE/src/main/java/com/sf/honeymorning/alarm/cdc/: AlarmEventCdcConsumer.java  CdcAlarmEventDto.java
BE/src/main/java/com/sf/honeymorning/alarm/client/: BriefingClient.java  QuizGeneratorClient.java  TopicModelingClient.java  VoiceClient.java  WakeUpCallSongClient.java
BE/src/main/java/com/sf/honeymorning/alarm/controller/: AlarmController.java  AlarmResultController.java  AlarmTagController.java
BE/src/main/java/com/sf/honeymorning/alarm/entity/: Alarm.java  AlarmResult.java  DayOfTheWeek.java  DayOfWeek.java
BE/src/main/java/com/sf/honeymorning/alarm/exception/: AlarmBusinessException.java  AlarmFatalException.java  NotPreparedAlarmException.java
BE/src/main/java/com/sf/honeymorning/alarm/repository/: AlarmRepository.java  AlarmResultRepository.java  AlarmTagRepository.java
BE/src/main/java/com/sf/honeymorning/alarm/service/: AiClientService.java  AlarmContentService.java  AlarmResultService.java  AlarmService.java  AlarmTagService.java  ContentStoreService.java  PreparedAlarmContentService.java  ReadyAlarmService.java
BE/src/main/java/com/sf/honeymorning/brief/controller/: BriefController.java
BE/src/main/java/com/sf/honeymorning/brief/entity/: Brief.java  BriefCategory.java  Briefing.java  BriefingTag.java  TopicModel.java  TopicModelWord.java  TopicWord.java  Word.java  WordCloud.java
BE/src/main/java/com/sf/honeymorning/brief/repository/: BriefRepository.java  BriefingRepository.java  BriefingTagRepository.java  TopicModelRepository.java  TopicModelWordRepository.java  WordCloudRepository.java
BE/src/main/java/com/sf/honeymorning/brief/service/: BriefService.java  TopicModelService.java
BE/src/main/java/com/sf/honeymorning/common/exception/: GlobalExceptionHandler.java
BE/src/main/java/com/sf/honeymorning/config/: BatchConfig.java  FeignConfig.java  JasyptConfig.java  JsonConfig.java  KafkaConfig.java  MetricConfig.java  RabbitConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SwaggerConfig.java  VoiceClientConfig.java  WebConfig.java  WebSecurityConfig.java
BE/src/main/java/com/sf/honeymorning/config/constant/: AwsProperties.java  AwsS3Properties.java  QueueProperties.java  VoiceClientProperties.java  WebCorsProperties.java
BE/src/main/java/com/sf/honeymorning/exception/: GlobalExceptionHandler.java
BE/src/main/java/com/sf/honeymorning/exception/model/: ErrorProtocol.java
BE/src/main/java/com/sf/honeymorning/quiz/controller/: QuizController.java
BE/src/main/java/com/sf/honeymorning/quiz/entity/: Quiz.java
BE/src/main/java/com/sf/honeymorning/quiz/repository/: QuizRepository.java
BE/src/main/java/com/sf/honeymorning/quiz/service/: QuizService.java
BE/src/main/java/com/sf/honeymorning/tag/entity/: Tag.java
BE/src/main/java/com/sf/honeymorning/user/entity/: User.java
BE/src/main/java/com/sf/honeymorning/util/: ResponseEntityUtils.java  TimeUtils.java  TtsUtil.java
BE/src/main/resources/: application-local.yaml  application.yaml
BE/src/test/java/com/sf/honeymorning/: HoneymorningApplicationTests.java
BE/src/test/java/com/sf/honeymorning/acount/: AccountControllerTest.java
BE/src/test/java/com/sf/honeymorning/acount/controller/: AccountControllerTest.java
BE/src/test/java/com/sf/honeymorning/alarm/: AlarmIntegrationTest.java
BE/src/test/java/com/sf/honeymorning/alarm/batch/: IntegrationAlarmBatchTest.java
BE/src/test/java/com/sf/honeymorning/alarm/cdc/: AlarmEventCdcConsumerTest.java  JsonReadingTest.java
BE/src/test/java/com/sf/honeymorning/alarm/client/: BriefingClientTest.java  QuizGeneratorClientTest.java  TopicModelingClientTest.java  TopicModelingClientTestWord.java  VoiceClientTest.java  WakeUpCallSongClientTest.java
BE/src/test/java/com/sf/honeymorning/alarm/controller/: AlarmControllerTest.java  AlarmTagControllerTest.java
BE/src/test/java/com/sf/honeymorning/alarm/entity/: DayOfTheWeekBitTest.java  DayOfWeekBitTest.java
BE/src/test/java/com/sf/honeymorning/alarm/integration/: AlarmContentServiceIntegrationTest.java  AlarmEndPointIntegrationTest.java  ContentStoreEndpointIntegrationTest.java  ContentsStoreServiceIntegrationTest.java  PreparedAlarmContentServiceIntegrationTest.java
BE/src/test/java/com/sf/honeymorning/alarm/service/: AiClientServiceTest.java  AlarmContentServiceTest.java  AlarmServiceTest.java  PreparedAlarmContentServiceTest.java  ReadyAlarmServiceTest.java
BE/src/test/java/com/sf/honeymorning/brief/integration/: BriefingIntegrationTest.java
BE/src/test/java/com/sf/honeymorning/brief/service/: BriefingServiceTest.java
BE/src/test/java/com/sf/honeymorning/config/security/: CorsTest.java  MockUserCustomFactory.java  WithJwtMockUser.java  WithMockCustomUser.java
BE/src/test/java/com/sf/honeymorning/context/: CommonIntegrationContext.java  DefaultIntegrationTest.java  EndPointIntegrationEnvironment.java  IntegrationEnvironment.java  MockTestControllerEnvironment.java  MockTestServiceEnvironment.java  RepositoryMockTest.java  ServiceIntegrationTest.java
BE/src/test/java/com/sf/honeymorning/context/database/: MySqlContext.java
BE/src/test/java/com/sf/honeymorning/context/message/: RabbitMqContext.java
BE/src/test/java/com/sf/honeymorning/context/storage/: AwsS3Context.java
BE/src/test/java/com/sf/honeymorning/security/: CorsTest.java  MockUserCustomFactory.java  WithJwtMockUser.java
BE/src/test/resources/: application.yaml
BE/src/test/resources/sample/: cdc-consume.json
(+94 files in other folders)
